
.....x......##......x.....$
.####.#####.##.#####.####.$
o#,,#.#,,,#.##.#,,,#.#,,#o$
.####.#####.##.#####.####.$
x....x.....x..x.....x....x$
.####.##.########.##.####.$
.####.##.########.##.####.$
.....x##....##....##x.....$
#####.#####.##.#####.#####$
,,,,#.#####.##.#####.#,,,,$
,,,,#.##...x..x...##.#,,,,$
,,,,#.##.###ss###.##.#,,,,$
#####.##.#,,,,,,#.##.#####$
.....x..x#,,,,,,#x..x.....$
#####.##.#,,,,,,#.##.#####$
,,,,#.##.########.##.#,,,,$
,,,,#.##x........x##.#,,,,$
,,,,#.##.########.##.#,,,,$
#####.##.########.##.#####$
.....x..x...##...x..x.....$
.####.#####.##.#####.####.$
.####.#####.##.#####.####.$
o..##x..x..x..x..x..x##..o$
##.##.##.########.##.##.##$
##.##.##.########.##.##.##$
......##....##....##......$
.##########.##.##########.$
.##########.##.##########.$
...........x..x...........%
