
............vv............$
.ruul.ruuul.vv.ruuul.ruul.$
ov,,v.v,,,v.vv.v,,,v.v,,vo$
.RuuL.RuuuL.RL.RuuuL.RuuL.$
..........................$
.ruul.rl.ruuuuuul.rl.ruul.$
.RuuL.vv.RuulruuL.vv.RuuL.$
......vv....vv....vv......$
uuuul.vRuul.vv.ruuLv.ruuuu$
,,,,v.vruuL.RL.Ruulv.v,,,,$
,,,,v.vv....ss....vv.v,,,,$
,,,,v.vv.ruu,,uul.vv.v,,,,$
uuuuL.RL.v,,,,,,v.RL.Ruuuu$
.........v,,,,,,v.........$
uuuul.rl.v,,,,,,v.rl.ruuuu$
,,,,v.vv.RuuuuuuL.vv.v,,,,$
,,,,v.vv..........vv.v,,,,$
,,,,v.vv.ruuuuuul.vv.v,,,,$
uuuuL.RL.RuulruuL.RL.Ruuuu$
............vv............$
.ruul.ruuul.vv.ruuul.ruul.$
.Rulv.RuuuL.RL.RuuuL.vruL.$
o..vv................vv..o$
ul.vv.rl.ruuuuuul.rl.vv.ru$
uL.RL.vv.RuulruuL.vv.RL.Ru$
......vv....vv....vv......$
.ruuuuLRuul.vv.ruuLRuuuul.$
.RuuuuuuuuL.RL.RuuuuuuuuL.$
..........................%
