
............##............$
.####.#####.##.#####.####.$
o#,,#.#,,,#.##.#,,,#.#,,#o$
.####.#####.##.#####.####.$
..........................$
.####.##.########.##.####.$
.####.##.########.##.####.$
......##....##....##......$
#####.#####.##.#####.#####$
,,,,#.#####.##.#####.#,,,,$
,,,,#.##..........##.#,,,,$
,,,,#.##.###ss###.##.#,,,,$
#####.##.#,,,,,,#.##.#####$
.........#,,,,,,#.........$
#####.##.#,,,,,,#.##.#####$
,,,,#.##.########.##.#,,,,$
,,,,#.##..........##.#,,,,$
,,,,#.##.########.##.#,,,,$
#####.##.########.##.#####$
............##............$
.####.#####.##.#####.####.$
.####.#####.##.#####.####.$
o..##................##..o$
##.##.##.########.##.##.##$
##.##.##.########.##.##.##$
......##....##....##......$
.##########.##.##########.$
.##########.##.##########.$
..........................%
